# JIM-ClLOUD

./: README.md  casbin2.sql  mychat.sql  pom.xml
chat-service/src/main/java/cn/tojintao/service/impl/: ChatServiceImpl.java
chat-service/src/main/resources/: application.yml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/cn/tojintao/cloud/: GateWayApplication.java
cloud-gateway/src/main/java/cn/tojintao/cloud/api/: CommonResult.java  IErrorCode.java  ResultCode.java
cloud-gateway/src/main/java/cn/tojintao/cloud/authorization/: AuthorizationManager.java
cloud-gateway/src/main/java/cn/tojintao/cloud/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
cloud-gateway/src/main/java/cn/tojintao/cloud/config/: CasbinDataSourceConfiguration.java  IgnoreUrlsConfig.java  RedisRepositoryConfig.java  ResourceServerConfig.java  SentinelGateWayConfig.java  SwaggerResourceConfig.java
cloud-gateway/src/main/java/cn/tojintao/cloud/constant/: AuthConstant.java  Constant.java  RedisConstant.java
cloud-gateway/src/main/java/cn/tojintao/cloud/filter/: AuthGlobalFilter.java  CustomAuthFilter.java  IgnoreUrlsRemoveJwtFilter.java
cloud-gateway/src/main/resources/: application.yml  rbac_model.conf
commons/: pom.xml
commons/src/main/java/cn/tojintao/bean/: Notification.java
commons/src/main/java/cn/tojintao/common/: ChatTypeEnum.java  CommonResult.java  IErrorCode.java  ResultCode.java
commons/src/main/java/cn/tojintao/concurrent/: CallbackTask.java  CallbackTaskScheduler.java  FutureTaskScheduler.java
commons/src/main/java/cn/tojintao/constant/: AuthConstant.java  MessageConstant.java  RedisConstant.java  ServerConstants.java
commons/src/main/java/cn/tojintao/model/dto/: CommonResult.java  Oauth2TokenDto.java  ResultInfo.java  SysUserEnforceEntity.java  UserDTO.java
commons/src/main/java/cn/tojintao/model/entity/: ImNode.java  User.java
commons/src/main/java/cn/tojintao/model/protocol/: ChatMsg.java
commons/src/main/java/cn/tojintao/util/: DataUtil.java  JsonUtil.java  ThreadUtil.java  TokenUtil.java
connector/: pom.xml
connector-2/src/main/java/cn/tojintao/netty/: NettyServer.java
connector-2/src/main/java/cn/tojintao/service/: MsgService.java
connector-2/src/main/resources/: application.yml
connector/src/main/java/cn/tojintao/: ConnectorApplication.java
connector/src/main/java/cn/tojintao/distributed/: ImWorker.java  PeerSender.java  WorkerRouter.java
connector/src/main/java/cn/tojintao/netty/: LoginHandler.java  NettyServer.java
connector/src/main/java/cn/tojintao/service/: MsgService.java  RedisService.java
connector/src/main/resources/: application.yml
user-auth/: pom.xml
user-auth/src/main/java/cn/erym/cloud/: Oauth2AuthApplication.java
user-auth/src/main/java/cn/erym/cloud/component/: JwtTokenEnhancer.java
user-auth/src/main/java/cn/erym/cloud/config/: CasbinDataSourceConfiguration.java  InitAction.java  Oauth2ServerConfig.java  RedisRepositoryConfig.java  WebSecurityConfig.java
user-auth/src/main/java/cn/erym/cloud/controller/: AuthController.java  KeyPairController.java  ResourceController.java  RoleController.java  RoleResourceController.java  UserController.java  UserRoleController.java
user-auth/src/main/java/cn/erym/cloud/domain/entity/: ResourceEntity.java  RoleEntity.java  RoleResourceEntity.java  UserEntity.java  UserRoleEntity.java
user-auth/src/main/java/cn/erym/cloud/domain/model/: CasbinRoleResourceModel.java  CasbinUserResourcePermissionModel.java  CasbinUserRoleModel.java  Group.java  Policy.java  SecurityUser.java
user-auth/src/main/java/cn/erym/cloud/exception/: Oauth2ExceptionHandler.java
user-auth/src/main/java/cn/erym/cloud/feign/: UserInfoService.java
user-auth/src/main/java/cn/erym/cloud/mapper/: ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
user-auth/src/main/java/cn/erym/cloud/service/: IResourceService.java  IRoleResourceService.java  IRoleService.java  IUserRoleService.java  IUserService.java  UserServiceImpl2.java
user-auth/src/main/java/cn/erym/cloud/service/impl/: ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
user-auth/src/main/java/cn/erym/cloud/support/: Constant.java  Result.java
user-auth/src/main/java/resources/: application.yml
user-auth/src/main/java/resources/mapper/: ResourceMapper.xml  SysUserEntityMapper.xml
user-info/src/main/java/cn/tojintao/controller/: UserController.java
user-info/src/main/java/cn/tojintao/mapper/: UserMapper.java
user-info/src/main/java/cn/tojintao/service/: UserService.java
user-info/src/main/java/cn/tojintao/service/impl/: UserServiceImpl.java
user-info/src/main/resources/: application.yml
user-info/src/main/resources/mapper/: UserMapper.xml
